REACT_APP_apiKey=AIzaSyC1Y85cD5DqZtFPxrY6imZH9BB3Bl2oJv4
REACT_APP_authDomain=movie-2cba4.firebaseapp.com
REACT_APP_projectId=movie-2cba4
REACT_APP_storageBucket=movie-2cba4.appspot.com
REACT_APP_messagingSenderId=294110628943
REACT_APP_appId=1:294110628943:web:9fc1904955082b91c42e3a
REACT_APP_measurementId=G-H86NYK7516